<!DOCTYPE html >
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Legitquest</title>
	<style type="text/css">
		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		html {
			width: 100%;
		}

		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			margin: 0;
			padding: 0;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
		}

		img {
			display: block !important;
		}

		table td {
			border-collapse: collapse;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		a {
			color: #4a7ba5;
			text-decoration: none;
		}



		@media only screen and (max-width: 640px) {
			body {
				width: auto !important;
			}
			table[class="table600"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table-inner"] {
				width: 90% !important;
				text-align: center !important;
			}
			table[class="table2-2"] {
				width: 47% !important;
				text-align: left !important;
			}
			table[class="table3-3"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table1-3"] {
				width: 29% !important;
			}
			table[class="table3-1"] {
				width: 64% !important;
				text-align: left !important;
			}
			table[class="table2-inner"] {
				width: 77% !important;
				text-align: center !important;
			}
			/* Image */
			img[class="img1"] {
				width: 100% !important;
				height: auto !important;
			}
		}

		@media only screen and (max-width: 479px) {
			body {
				width: auto !important;
			}
			table[class="table600"] {
				width: 100% !important;
			}
			table[class="table-inner"] {
				width: 82% !important;
			}
			table[class="table2-2"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table3-3"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table1-3"] {
				width: 100% !important;
			}
			table[class="table3-1"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table2-inner"] {
				width: 82% !important;
				text-align: center !important;
			}
			/* image */
			img[class="img1"] {
				width: 100% !important;
			}
		}
	</style>

</head>

<body>
	<div style="background: #f4f8fa;">
    	<table style="max-width:600px; margin:0 auto;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

		<!-- header -->

		<tbody>
			<tr>
				<td>
					
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td bgcolor="#eeecec" valign="top"  style=" border-top: 3px solid rgb(186, 216, 116);;">
									

									<div>
										<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td >
														<img src="files/zamba-mailer-banner.jpg" style="width:100%"  />


													</td>
												</tr>
											</tbody>
										</table>
									</div>

									<!--[if gte mso 9]>
								</v:textbox>
							</v:rect>
							<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<!-- end header -->


			<tr>
				<td>
					<table class="table600" width="500" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
                        	<tr>
								<td bgcolor="#FFFFFF" height="30"></td>
							</tr>
							<tr>
                            <td style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; color:#000000; line-height:20px; font-size: 14px;">
                                <p>Hi Deepesh Yadav</p>
                                <p>Thank you to register with zambadogs. Please <a href="#" rel="noreferrer" target="_blank" >Click here.</a> to verify to email address</p>
                                <p>If you haven't register with us, please ignore this email.</p> 
                                
                                <strong>
                                <p>Thanks<br>
                                Zambadogs team</p>
                                </strong>
                                
                                
                            </td>
                        </tr>
                        <tr>
								<td bgcolor="#FFFFFF" height="30"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<!-- cta bar -->
			<tr>
				<td>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<td height="20"></td>
							<tr>
								<td height="15" bgcolor="#bad874"></td>
							</tr>
							<tr>
								<td bgcolor="#bad874">
									<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td valign="middle">
													<!-- content -->



													<!-- end content -->

													<!--Space-->



													<!--End Space-->

													<!-- cta button -->

													<table class="table3-3" width="184" border="0" align="center" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td>
																	<table class="textbutton" bgcolor="#fffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style=" border-radius:30px; background-color:#FFF">
																		<tbody>
																			<tr>
																				<td width="5"></td>
																				<td height="40" align="center" style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; color:#000000; line-height:24px; font-size: 14px; font-weight: bold;">
																					<a href="https://legitquest.com/" target="_blank"  style="color:#000000;">Register for Free</a>
																				</td>
																				<td width="5"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>

													<!-- end cta button -->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="15" bgcolor="#bad874"></td>
							</tr>


						
					</table>
				</td>

			</tr>
			<!-- end cta bar -->





			<!-- end 1/1 content -->



			<!-- footer -->
			<tr>
				<td>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td bgcolor="#FFFFFF" height="30"></td>
							</tr>
							<tr>
								<td bgcolor="#fafafa">
									<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
											
											<tr>
												<td height="15" bgcolor="#FFFFFF"></td>
											</tr>
											<tr>
												<td align="center" bgcolor="#FFFFFF">
													<strong style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:15px; color: #525252; line-height:24px;">Hobbes Dog Care Technologies Pvt. Ltd</strong>
												</td>

											</tr>
											<tr>
												<td align="center" bgcolor="#FFFFFF" style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:13px;     color: #525252; line-height:24px;">
													A1-902, Uniworld City, Sector 30, Gurgaon 122001
												</td>
											</tr>
											<tr>
												<td align="center" bgcolor="#FFFFFF" style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:13px;     color: #525252; line-height:24px;">
													<strong>Email :</strong> <span><a href="#">woofcare@zambadogs.com</a></span> &nbsp <strong>Phone :</strong> <span>+91 9600578072</span>
												</td>
											</tr>
											<tr>
												<td height="30" bgcolor="#FFFFFF"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td bgcolor="#1e1b1c" height="42">
									<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td height="8"></td>
											</tr>
											<tr>
												<td>


													<!-- copyright -->

													<table border="0" align="center" cellpadding="0" cellspacing="0" class="table3-3">
														<tbody>
															<tr>
																<td style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:12px; color:#ffffff; line-height:24px;">Copyright © zambadogs.com 2018, All rights reserved.</td>
															</tr>
														</tbody>
													</table>

													<!-- end copyright -->
												</td>
											</tr>
											<tr>
												<td height="8"></td>
											</tr>
										</tbody>
									</table>
								</td>
						  </tr>
						</tbody>
					</table>
				</td>
			</tr>

		</tbody>
	</table>
    </div>
	

</body>

</html>
